<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="uk.co.mior.movieapp.MovieDetailActivity">

        <TextView
            android:padding="@dimen/padding_medium"
            android:textSize="@dimen/textSize_large"
            android:id="@+id/tv_movie_original_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="10dp"
            android:layout_marginTop="@dimen/layoutMargin_small"
            android:layout_marginBottom="@dimen/layoutMargin_small"
            android:textSize="@dimen/textSize_medium"
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:textSize="@dimen/textSize_medium"
            android:id="@+id/tv_movie_vote_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:textSize="@dimen/textSize_medium"
            android:id="@+id/tv_movie_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:contentDescription="@string/activity_movie_detail_content_desc"
            android:layout_margin="@dimen/layoutMargin_small"
            android:id="@+id/iv_movie_poster_path"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            />
    </LinearLayout>
</ScrollView>